# UrlShortener

./: pom.xml
src/main/java/com/frzcd/UrlShortener/: UrlShortenerApplication.java
src/main/java/com/frzcd/UrlShortener/config/: WebMvcConfig.java
src/main/java/com/frzcd/UrlShortener/controller/: AllController.java  MainController.java
src/main/java/com/frzcd/UrlShortener/dao/: Dao.java  DaoJdbc.java  DataDao.java  DataDaoJdbc.java
src/main/java/com/frzcd/UrlShortener/exceptions/: ClientException.java  NotFoundException.java  ServerException.java
src/main/java/com/frzcd/UrlShortener/services/: MyUrlValidator.java  ShortUrl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/frzcd/UrlShortener/: UrlShortenerApplicationTests.java
src/test/java/com/frzcd/UrlShortener/dao/: DaoTest.java
src/test/java/com/frzcd/UrlShortener/services/: ShortUrlTest.java  UrlValidatorTest.java
src/test/resources/: data.sql
